apiVersion: v1
kind: Secret
metadata:
    name: kustomize-guestbook
data:
    foo: ENC[AES256_GCM,data:7OkW3W0arvI=,iv:EvuaN25Yf76aVdTzSD+DpJSTa8zF9QupbvC+eDvbaAw=,tag:itrRJEneoLeanHIOL5neIQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13w29hnd6qg2t4agalgjzc8ne2me0xxk0s0lhqn7sdqvqh976efzsl2g4ff
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2QlQ4OTFCWEEwNS96WXEr
            MnVSTCs0MTZETmh4ODdNajM5WXBPNURqZ21vCnNiSkF4cDJnNy9wbE4wRFhIaTcw
            aDZ0akFnQ0JFalMxRHFONm1VR1BGblEKLS0tIFg3L1pveE9IQURhNlp1SUFQUEs2
            bjZkUzlnUzZoMzdSZ0x4OVhSdnluZFkKB2lMMfcNdAIYf1esAZV0dNKRffridRlG
            0bzPFOv5vaVDirBH58ATocPhuckUINok9M9N3XPA2Bqo2ZaYbOiQiQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-26T14:15:35Z"
    mac: ENC[AES256_GCM,data:6vYLVpJyxZtoIVdImJGiqYJy/YEAW3zJ4XJE9Qf/vlScPyfOnGGdwcVxYRL3ChWJNnL7YkXNAVnNdiKiy2mkK5OZMc2tQqsyrZdM9OX+3DswS/i9wyBJ0HczsEZEkBxppOmpULCuQqeF1wv6Lmw2/DuTHhW8/UO9fiMwkxUp/Bw=,iv:BX2bocf4KEe5R4kaZb3YFdzx3jEYKUzXZlBMNl/XzE4=,tag:3jZWMqoZphfQgnfZUFgBYA==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.7.3
